# PRM_Group4

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project_prm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project_prm/: MainActivity.java
app/src/main/java/com/project_prm/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  RegistrationActivity.java
app/src/main/java/com/project_prm/Adapter/: CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  OrderAdapter.java  SliderAdapter.java
app/src/main/java/com/project_prm/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/project_prm/Constant/: AppInfo.java
app/src/main/java/com/project_prm/Domain/: Category.java  Foods.java  Order.java  SliderItems.java
app/src/main/java/com/project_prm/Helper/: ChangeNumberItemsListener.java  Helpers.java  ManagementCart.java  TinyDB.java
app/src/main/java/com/project_prm/model/: Category.java  Foods.java  ManagementCart.java  Order.java  SliderItems.java  TinyDB.java
app/src/main/java/model/: Category.java
app/src/main/java/view/: BaseActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: baseline_account_circe_24.xml  baseline_account_circle_24.xml  baseline_vpn_key_24.xml  edit_text_bg.xml  white_bg_top_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_map.xml  activity_userinfo.xml  modal_form_user.xml  modal_search.xml  viewholder_cart.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/project_prm/: ExampleUnitTest.java
(+18 files in other folders)
